{
  "schematics": {
    "9915ec6e35be426794f058fdb05576aa": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "最小系统",
          "id": 1,
          "uuid": "b0880e6f07794a91bb742afc7bd6331c"
        },
        {
          "name": "接口",
          "id": 2,
          "uuid": "90d8a2d335d0440498da8c63be076358"
        }
      ]
    }
  },
  "pcbs": {
    "9b8f7b284b1947ce86ea558a8bf502cb": "PCB1"
  },
  "panels": {},
  "symbols": {
    "54fa21db1e344de79d588eb7f1e26c0b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "693912ec49834f6c9b050528ea354541": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1709545244",
      "type": 2
    },
    "125bcf74679b4ab49abc4ab389b17b6d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "21861d04672646bda8a3c2ea1ec89426": {
      "source": "e7c53754584147b5ac59fc140f977340|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54MM,2X3,短针针长3MM,长针针长6MM",
      "version": "1706207825",
      "type": 2
    },
    "0e2189e022ed4e2fae7bc2b2e8838c4e": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "701465533b63436290f6fc8d4189e6d1": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1696751026",
      "type": 2
    },
    "32301c8d317f41abafe4e344c61c8c93": {
      "source": "05254382fb9c403fb13b612218a7ea4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1678238744",
      "type": 2
    },
    "caa77432caa44929869458ead470fd0e": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1700720464",
      "type": 2
    },
    "c7f9535da80044df9ee6a0e4fb1ef823": {
      "source": "36cd761e7b9a76bbc94eee54c6047da5|d5d7745829f2cd4f2e2c921c5487f4e5acd716ac06c88b12fff7d073de3eda3c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "按键贴片两脚（TS-1092S-B3D2-G ）",
      "version": "5d22884b85d6f43c31d90a29f0cc65f4",
      "type": 2
    },
    "90593723c4a142879862119fbb6c6705": {
      "source": "cb50846b5c954ff9851064c23e7aacc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "11-21/BHC-AQ2S2/2T",
      "version": "1669630099",
      "type": 2
    },
    "accf6111fe00486abdf9ea03abb19424": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1711068306",
      "type": 2
    },
    "3225be29287748839255771f5b195d8d": {
      "source": "9ae94dd688a8419aa4b3f62482751f58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "1ZCM08000EK0A",
      "version": "1708497325",
      "type": 2
    },
    "1285570ee5154284ba75af5d7aed658e": {
      "source": "0da8ef9a939acf824d8c4d69bebda766|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "bat54ct",
      "version": "7769c427dd6cac656526f1eb2957f39b",
      "type": 2
    },
    "b85fe8323a3f41a69798b64292f9538b": {
      "source": "aee6081a1ab2dda3f6e54876ec21ac40|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "symbol_4ce8",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "24352fcda752414bb0207101b4972ae0": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBAT",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "ca6edd98dc484528881ea8a5a6bda52c": {
      "source": "00fb61ff1b6efcd18c7b3307a85bdffe|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CR1220-2",
      "version": "64e09020982fb11c9c7561a0b1faa766",
      "type": 2
    },
    "6d6edc4c47ca4048b7c59680694eca4a": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1688011232",
      "type": 2
    }
  },
  "footprints": {
    "456cb8ffbcac4b4ab888c3dd5973f948": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "34ebeebee6ad482386199bd187ad6b80": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-2",
      "source": "1f66201442614a4593e6dc98758370fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704960403",
      "type": 4,
      "desc": ";插件,P=2.54mm;2X3;插件,2x3P,2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "068bcdf6daa94afaa4476fc74a86abfb": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d1cebf1d4a72411389c68173f0bee039": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7830f0f169d946d9a7031d24bd00e27c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "de27e2f0b6b54134bdc77ce941bb84ec": {
      "title": "SW-SMD_L6.1-W3.6-LS7.9",
      "source": "b5cc1f082058e2ef7e15b6519f152b17|d5d7745829f2cd4f2e2c921c5487f4e5acd716ac06c88b12fff7d073de3eda3c",
      "version": "5e950243432a1b401fe2d54113b02227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bb699f635fab443da50023e31d9a6608": {
      "title": "LED-SMD_L3.0-W1.5-RD",
      "source": "9e8f7b117dad4c1c9e6dfaaa75c3f46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652959357",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "dd1fdde2584b4f12ba15cca60e3ad99a": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "cf1b60a0dfc948dfb4141b15a6c0fb3e": {
      "title": "CRYSTAL-SMD_L3.2-W2.5",
      "source": "9c48a9d7088f42319797361c41282b64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648547114",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "e3120b5810f348ec9df1e1bc2c4c33c4": {
      "title": "SOT-523-3_L1.6-W0.8-P1.00-LS1.6-BR",
      "source": "c5b2c8fb2de98fab218221687a8fe298|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "version": "db93e0c6e7394c8537ce1e64df6c2746",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a9f8954aa020414781b9f5a6e6980cf2": {
      "title": "BAT-SMD_CR1220-2",
      "source": "9a5318b6525167bc3c8d2eba1f432547|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "version": "5fb8d7d1a3b4df8c97a408754a7b082b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7a694c68ca2f43209c4c7edfc90f5500": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "45e86f0b9e504cc883057798293daff1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "54fa21db1e344de79d588eb7f1e26c0b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "d40662ce1448492ea30ae6f4a09c72d3": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6 MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "693912ec49834f6c9b050528ea354541",
        "Designator": "U?",
        "Footprint": "456cb8ffbcac4b4ab888c3dd5973f948",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "CM3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；片载温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "0c9febce1d204ac8a999a09533b0142a": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "125bcf74679b4ab49abc4ab389b17b6d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "452f4844dd8c434cb90c738c71672768": {
      "title": "2.54mm,2X3,短针针长3mm,长针针长6mm",
      "attributes": {
        "LCSC Part Name": "2.54mm,2X3,短针针长3mm,长针针长6mm",
        "Supplier Part": "C9900024418",
        "Manufacturer": "",
        "Manufacturer Part": "2.54mm,2X3,短针针长3mm,长针针长6mm",
        "Supplier Footprint": "2X3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21861d04672646bda8a3c2ea1ec89426",
        "Designator": "U?",
        "Footprint": "34ebeebee6ad482386199bd187ad6b80",
        "3D Model": "d5f02e5800c94c5cbc4569abd837bf99",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-2",
        "3D Model Transform": "300.03877,196.85,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ab3010c973834f50bbaa40180d09f587|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677313206",
      "custom_tags": "[]"
    },
    "c6793bbd141944b3af215b225a592c6a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0e2189e022ed4e2fae7bc2b2e8838c4e",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "6762e10cca69435984aebc2beb5e009e": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "701465533b63436290f6fc8d4189e6d1",
        "Footprint": "068bcdf6daa94afaa4476fc74a86abfb",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "9fcc1501e6734a57ac7dc866ec8a0125": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32301c8d317f41abafe4e344c61c8c93",
        "Designator": "C?",
        "Footprint": "d1cebf1d4a72411389c68173f0bee039",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9808C9BEFFFABB90D0C992860D83393B.jpg"
      ],
      "source": "80646d555bcf4558bdde69f7f0e5dc8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a1e04df69bc34be084e8282f3230627a": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "caa77432caa44929869458ead470fd0e",
        "Designator": "R?",
        "Footprint": "7830f0f169d946d9a7031d24bd00e27c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:0Ω;精度:±1%;功率:100mW;电阻类型:厚膜电阻;"
      },
      "description": "阻值:0Ω;精度:±1%;功率:100mW;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F1FCBBCBE507C27183DCFE41438EE0.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9605eda253794faca21c8b46b35dc5e1": {
      "title": "按键贴片两脚（TS-1092S-B3D2-G ）",
      "attributes": {
        "Footprint": "de27e2f0b6b54134bdc77ce941bb84ec",
        "Designator": "SW?",
        "link": "https://item.szlcsc.com/537806.html",
        "3DModel": "KEY-SMD_2P-L6.0-W3.6-H2.5-LS8.0",
        "Supplier": "LCSC",
        "Supplier Part": "C520860",
        "Manufacturer": "Yuandi",
        "Manufacturer Part": "TS-1092S-B3D2-G",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "c7f9535da80044df9ee6a0e4fb1ef823",
        "Name": "按键贴片两脚（TS-1092S-B3D2-G ）",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36cd761e7b9a76bbc94eee54c6047da5|d5d7745829f2cd4f2e2c921c5487f4e5acd716ac06c88b12fff7d073de3eda3c",
      "version": "43230ab3cb23795a1ef3203db442fee6",
      "custom_tags": ""
    },
    "2b69ee51614f4f0796505ac237680415": {
      "title": "11-21/BHC-AQ2S2/2T",
      "attributes": {
        "LCSC Part Name": "Led",
        "Supplier Part": "C3014404",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "11-21/BHC-AQ2S2/2T",
        "Supplier Footprint": "SMD,1.5x3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/A56B845CA083C4E68F88D304929CC0C5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90593723c4a142879862119fbb6c6705",
        "Designator": "LED?",
        "Footprint": "bb699f635fab443da50023e31d9a6608",
        "3D Model": "2866ed63c61849fea0265cfcb5bfbe55",
        "3D Model Title": "LED-SMD_L3.0-W1.5-H1.5-RD",
        "3D Model Transform": "118.11,59.055,0,0,0,0,-0.003,-0.004,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220527/EFAE3478942278D0BC781A01D75B9472.jpg"
      ],
      "source": "98a0c45f31f74272b4d8e20986ba822a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916705",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "755f4c3655974eab8a1f7876f403d8dd": {
      "title": "Q13FC13500004_C32346",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC13500004",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "accf6111fe00486abdf9ea03abb19424",
        "Designator": "X?",
        "Footprint": "dd1fdde2584b4f12ba15cca60e3ad99a",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;"
      },
      "description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6B31E6067B7DFB0CDF2843C26547A119.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "58e20016aa644fa8932a3ea762b8610d": {
      "title": "1ZCM08000EK0A",
      "attributes": {
        "LCSC Part Name": "DSX320G 8M 50PPM 8PF -40~+125℃ 编带",
        "Supplier Part": "C213401",
        "Manufacturer": "KDS(大真空)",
        "Manufacturer Part": "1ZCM08000EK0A",
        "Supplier Footprint": "SMD3225",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180606/C213401_A4082FB83F68FD8E1519BC019E1EE31C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3225be29287748839255771f5b195d8d",
        "Designator": "X?",
        "Footprint": "cf1b60a0dfc948dfb4141b15a6c0fb3e",
        "3D Model": "a3ede9f129714e5cb4105028a296f93f",
        "3D Model Title": "CRYSTAL-SMD_L3.2-W2.5",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "External load capacitor": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:-;频率:-;外接负载电容:-;"
      },
      "description": "晶振类型:-;频率:-;外接负载电容:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1D78C5A85A039D07A0C81D3F5F59A58E.jpg"
      ],
      "source": "5560d60a6d8c4e6c9feb6afd1790e7ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681201463",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "cb1c906068ee41718162edf3eac519a0": {
      "title": "bat54ct",
      "attributes": {
        "Symbol": "1285570ee5154284ba75af5d7aed658e",
        "Designator": "D?",
        "Footprint": "e3120b5810f348ec9df1e1bc2c4c33c4",
        "Description": "直流反向耐压(Vr):30V;平均整流电流(Io):200mA;正向压降(Vf):1V@100mA;",
        "LCSC Part Name": "30V 200mA 1V@100mA",
        "Supplier Part": "C77320",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "BAT54CT",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOT-523",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160702/1467448302636.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@100mA",
        "JLCPCB Part Class": "Extended Part",
        "Reuse Block": "",
        "Group ID": "",
        "Channel ID": "",
        "Origin Footprint 2": "SOT-523-3_L1.6-W0.8-P1.00-LS1.6-BR",
        "Name": "bat54ct"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0da8ef9a939acf824d8c4d69bebda766|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "version": "0de77280f0bdc254ad76efc5f4361656",
      "custom_tags": ""
    },
    "1609d065f6844dd98694daffdac10e9a": {
      "title": "device_9271",
      "attributes": {
        "Symbol": "b85fe8323a3f41a69798b64292f9538b",
        "Footprint": "",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "141d73f908632bbea6c89a5c54fcf07e|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "version": "9bfa07d069f3c78c0410f3133755df50",
      "custom_tags": ""
    },
    "19e8505b03eb4d2bba7bfc79f238dd9d": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "24352fcda752414bb0207101b4972ae0",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "41eb1428c98e5e33ed0cbf905dca3970|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "version": "f24a1087964c5b8a53b1a0e4098f65ce",
      "custom_tags": ""
    },
    "c15ef95c4e604511a86351872f1f91ce": {
      "title": "CR1220-2",
      "attributes": {
        "Symbol": "ca6edd98dc484528881ea8a5a6bda52c",
        "Designator": "B?",
        "Footprint": "a9f8954aa020414781b9f5a6e6980cf2",
        "Description": "连接器类型:电池底座;适用电池规格:CR1220;工作温度范围:-;",
        "LCSC Part Name": "电池底座 适用电池:CR1220",
        "Supplier Part": "C70381",
        "Manufacturer": "QJ",
        "Manufacturer Part": "CR1220-2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160427/1461725216696.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "电池底座",
        "Battery Type": "CR1220",
        "Operating Temperature Range": "-",
        "Reuse Block": "",
        "Group ID": "",
        "Channel ID": "",
        "Origin Footprint 2": "BAT-SMD_CR1220-2",
        "Name": "CR1220-2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "00fb61ff1b6efcd18c7b3307a85bdffe|bba74133a9f574c6704529b2d7d5eaff31e4930786afc630e6bd1fc80228c7a8",
      "version": "94d8aaea05fef63ee8408bbba40bf59b",
      "custom_tags": ""
    },
    "ebc2b495ca184565bd52dec0baa936bb": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "6d6edc4c47ca4048b7c59680694eca4a",
        "Footprint": "7a694c68ca2f43209c4c7edfc90f5500",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9915ec6e35be426794f058fdb05576aa",
      "pcb": "9b8f7b284b1947ce86ea558a8bf502cb"
    }
  },
  "config": {
    "title": "32接插板",
    "cbbProject": 0,
    "defaultSheet": "45e86f0b9e504cc883057798293daff1",
    "editorVersion": "2.1.57.773a98f1.225d47"
  }
}