{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "家庭保健系统",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#1296db",
    "borderStyle":"black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/sy.png",
        "selectedIconPath": "/images/sy1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "闹钟",
        "iconPath": "/images/nz.png",
        "selectedIconPath": "/images/nz1.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
